---
#! overlay-deployment.yaml

#@ load("@ytt:overlay", "overlay")
#@ load("@ytt:data", "data")

#@overlay/match by=overlay.subset({"kind":"Deployment", "metadata":{"name":"eduk8s-operator"}})
---
metadata:
  #@overlay/match missing_ok=True
  namespace: #@ data.values.namespace
