apiVersion: training.eduk8s.io/v1alpha1
kind: TrainingPortal
metadata:
  name: lab-package-testing
spec:
  portal:
    registration:
      type: anonymous
  workshops:
  - name: lab-package-testing
    capacity: 1
    expires: 120m
    orphaned: 15m
