#@data/values
---

#! The namespace in which to deploy Educates. For now must be "eduk8s" as
#! the Educates operator does not support running in a different namespace.
#!   https://github.com/eduk8s/eduk8s-operator/issues/111
namespace: eduk8s
