#@ load("@ytt:data", "data")

apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: educates-prepull
  namespace: #@ data.values.namespace
spec:
  selector:
    matchLabels:
      app: educates-prepull
  template:
    metadata:
      labels:
        app: educates-prepull
    spec:
      initContainers:
      - name: base-environment 
        image: #@ data.values.images.environments.base
        command: ["/bin/true"]
      containers:
      - name: pause
        image: gcr.io/google_containers/pause:latest
