#@ load("@ytt:data", "data")

#@ if data.values.prepullEnvironmentImages:
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: educates-prepull
  namespace: #@ data.values.namespace
spec:
  selector:
    matchLabels:
      app: educates-prepull
  template:
    metadata:
      labels:
        app: educates-prepull
    spec:
      initContainers:
      #@ environments = data.values.images.environments
      #@ prepull = data.values.prepullEnvironmentImages
      #@ for i in range(len(prepull)):
      #@ if hasattr(environments, prepull[i])
      - name: #@ prepull[i]
        image: #@ getattr(environments, prepull[i])
        command: ["/bin/true"]
      #@ end
      #@ end
      containers:
      - name: pause
        image: gcr.io/google_containers/pause:latest
#@ end
