#@ load("@ytt:data", "data")

apiVersion: training.eduk8s.io/v1alpha1
kind: SystemProfile
metadata:
  name: default-system-profile
spec:
  ingress:
    domain: #@ data.values.ingressDomain
    #@ if data.values.ingressSecret:
    secret: #@ "{}-tls".format(data.values.ingressDomain)
    #@ end
    #@ if data.values.ingressClass:
    class: #@ data.values.ingressClass
    #@ end
