#@data/values
---

#! The namespace in which to deploy Educates. For now must be "eduk8s" as
#! the Educates operator does not support running in a different namespace.
#!   https://github.com/eduk8s/eduk8s-operator/issues/111
namespace: eduk8s

#! Container images for various components of Educates.
images:
  core:
    operator: quay.io/eduk8s/eduk8s-operator:210508.025026.38e63af
    portal: quay.io/eduk8s/eduk8s-portal:210429.013717.d89e4b8
  environments:
    base: quay.io/eduk8s/base-environment:210508.015017.4546935
    jdk8: quay.io/eduk8s/jdk8-environment:210508.022439.0e1deca
    jdk11: quay.io/eduk8s/jdk11-environment:210508.022420.1da6880
    conda: quay.io/eduk8s/conda-environment:210508.022321.98b76aa

#! Prepull workshop environment images to nodes in cluster.
prepullEnvironmentImages: ["base"]
