#@data/values
---

#! The namespace in which to deploy Educates. For now must be "eduk8s" as
#! the Educates operator does not support running in a different namespace.
#!   https://github.com/eduk8s/eduk8s-operator/issues/111
namespace: eduk8s

#! DNS parent subdomain used for training portal and workshop ingresses.
ingressDomain: workshops.example.com

#! Ingress class for where multiple ingress controllers exist and need to
#! use that which is not marked as the default.
ingressClass: null

#! SSL certificate for secure ingress. Must be a wildcard certificate for
#! children of DNS parent ingress subdomain. 
ingressSecret:
  certificate: null
  privateKey: null

#! Container image versions for various components of Educates. The Educates
#! operator will need to be modified to read names of images for the registry
#! and docker in docker from config map to enable disconnected install.
#!   https://github.com/eduk8s/eduk8s-operator/issues/112
imageVersions:
- name: system-operator
  image: quay.io/eduk8s/eduk8s-operator:210508.025026.38e63af
- name: training-portal
  image: quay.io/eduk8s/eduk8s-portal:210429.013717.d89e4b8
#! - name: docker-registry
#!   image: registry.hub.docker.com/library/registry:2.6.1
#! - name: dind-rootless
#!   image: quay.io/eduk8s/eduk8s-dind-rootless:201105.032145.5dfb9e6
- name: base-environment
  image: quay.io/eduk8s/base-environment:210508.015017.4546935
- name: jdk8-environment
  image: quay.io/eduk8s/jdk8-environment:210508.022439.0e1deca
- name: jdk11-environment
  image: quay.io/eduk8s/jdk11-environment:210508.022420.1da6880
- name: conda-environment
  image: quay.io/eduk8s/conda-environment:210508.022321.98b76aa

#! Prepull images to nodes in cluster. Should be empty list if no images
#! should be prepulled. Normally you would only want to prepull workshop
#! images. This is done to reduce start up times for sessions.
prepullImages: ["base-environment"]
