#@ load("@ytt:data", "data")
#@ load("/helpers.star", "image_reference")

#@ if data.values.prepullImages:
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: educates-prepull
  namespace: #@ data.values.namespace
spec:
  selector:
    matchLabels:
      app: educates-prepull
  template:
    metadata:
      labels:
        app: educates-prepull
    spec:
      initContainers:
      #@ images = data.values.imageVersions
      #@ prepull = data.values.prepullImages
      #@ for i in range(len(prepull)):
      #@ image = image_reference(prepull[i])
      #@ if image:
      - name: #@ prepull[i]
        image: #@ image
        command: ["/bin/true"]
      #@ end
      #@ end
      containers:
      - name: pause
        image: gcr.io/google_containers/pause:latest
#@ end
