IMAGE_REPOSITORY=quay.io/eduk8s
PORTAL_IMAGE=$(image_repository)/eduk8s-portal:210429.013717.d89e4b8
BASE_ENVIRONMENT_IMAGE=$(image_repository)/base-environment:210508.015017.4546935
JDK8_ENVIRONMENT_IMAGE=$(image_repository)/jdk8-environment:210508.022439.0e1deca
JDK11_ENVIRONMENT_IMAGE=$(image_repository)/jdk11-environment:210508.022420.1da6880
CONDA_ENVIRONMENT_IMAGE=$(image_repository)/conda-environment:210508.022321.98b76aa
